class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int n,i;
        vector<int> result;
        map<int, int> index;
        n = nums.size();
        for(i = 0; i < n; i++)
        {
            if(index.count(nums[i]) == 0)
            {
                index.insert(pair<int, int>(target - nums[i],i));
            }
            else
            {
                result.push_back(index[nums[i]]);
                result.push_back(i);
            }
        }
        return result;
    }
};