//Palindrome Number
class Solution {
public:
    bool isPalindrome(int x) {
        int right = 0;           //记录x的右半部分的数字
        if(x < 0 || (x%10 == 0 && x != 0))
        {
            return false;
        }
        else
        {
            while(x > right)
            {
                right = right*10 + x%10;
                x = x/10;
            }
            if(x == right)
            {
                return true;
            }
            else if(x == right/10)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }
};
